<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Curriculum Vitae de Richard Roa Prado Online"
    />
    <meta name="author" content="Richard Roa Prado" />
    <meta name="keywords" content="RERP, Roa, Prado, Estiwar" />
    <link rel="icon" href="/img/cv.png" />
    <title>CV_RICHARD_ROA_PRADO_2020</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet" />
  </head>
  <!-- CSS para el perfil-->
  <link rel="stylesheet" href="css/perfil.css" />
  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >CV R.E.R.P</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#perfil">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>Bienvenido a mi Portafolio Personal</h1>
        <p class="lead">
          Una Plantilla Para mi Portafolio PErsonal
        </p>
      </div>
    </header>
    <section id="perfil">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="panel panel-primary">
              <div class="panel-body">
                <div id="img">
                  <div id="description">
                    <p>Soy un Aficionado a la programación web.</p>
                    <p>
                      Me Dedico a la Creación de páginas, sitios, proyectos web.
                    </p>
                    <p>Mi Especialización es HTML. CSS y JS</p>
                  </div>
                </div>
              </div>
              <div class="footer"><br /></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="panel panel-primary">
              <div class="panel-body">
                <div id="right">
                  <h5>Richard&nbsp;Estiwar&nbsp;Roa&nbsp;Prado</h5>
                  <hr />
                  <h5>Ing: Sistemas</h5>
                  <ul>
                    <li class="facebook">
                      <a
                        href="//web.facebook.com/richardpradoroa"
                        target="_blank"
                        ><img src="/icon/favicon/facebook.png" alt="FB"
                      /></a>
                    </li>
                    <li class="youtube">
                      <a
                        href="//www.youtube.com/channel/UCqOJJni-5hNrenQk-H9nxNQ"
                        target="_blank"
                        ><img src="/icon/favicon/youtube.png" alt="YT"
                      /></a>
                    </li>

                    <li class="twitter">
                      <a href="//twitter.com/@RICHARD44928781" target="_blank"
                        ><img src="/icon/favicon/twitter.png" alt="TW"
                      /></a>
                    </li>
                    <li class="instagram">
                      <a
                        href="//www.instagram.com/richard.estiwar/"
                        target="_blank"
                      >
                        <img src="/icon/favicon/instagram.png" alt="IN" />
                      </a>
                    </li>
                    <li class="linkedin">
                      <a
                        href="//linkedin.com/in/richard-roa-prado"
                        target="_blank"
                        ><img src="/icon/favicon/linkedin.png" alt="LK"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About this page</h2>
            <p class="lead">
              This is a great place to talk about your webpage. This template is
              purposefully unstyled so you can use it as a boilerplate or
              starting point for you own landing page designs! This template
              features:
            </p>
            <ul>
              <li>Clickable nav links that smooth scroll to page sections</li>
              <li>
                Responsive behavior when clicking nav links perfect for a one
                page website
              </li>
              <li>
                Bootstrap's scrollspy feature which highlights which section of
                the page you're on in the navbar
              </li>
              <li>
                Minimal custom CSS so you are free to explore your own unique
                design options
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Services we offer</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              optio velit inventore, expedita quo laboriosam possimus ea
              consequatur vitae, doloribus consequuntur ex. Nemo assumenda
              laborum vel, labore ut velit dignissimos.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact us</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
              odio fugiat voluptatem dolor, provident officiis, id iusto!
              Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa
              exercitationem, in, quo totam.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Mi Curriculum 2020
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
  </body>
</html>
